{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "eslint:recommended"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "semi": ["off", "never"],
    "comma-dangle": ["off"],
    "arrow-parens": ["off"],
    "object-curly-newline": ["off"],
    "react/jsx-filename-extension": ["off"],
    "no-use-before-define": ["off"],
    "react/require-default-props": ["off"],
    "no-unused-vars": ["warn"],
    "react/no-unescaped-entities": ["warn"]
  }
}
